<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="02.CRUD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EXECUTOR:EXECUTOR\Goker">
          <Created>2022-05-18T21:38:41.1918946+03:00</Created>
          <Type>SQL</Type>
          <Server>EXECUTOR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2-21-Queries-For-SoftUni-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EXECUTOR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EXECUTOR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-21-Queries-For-SoftUni-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="22-24-Queries-For-Geography-Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EXECUTOR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EXECUTOR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22-24-Queries-For-Geography-Database.sql</FullPath>
        </FileNode>
        <FileNode Name="25- All-Diablo-Characters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EXECUTOR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EXECUTOR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25- All-Diablo-Characters.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>